"apiVersion": "apps/v1"
"kind": "Deployment"
"metadata":
  "name": "minecraft"
"spec":
  "replicas": 1
  "selector":
    "matchLabels":
      "name": "minecraft"
  "strategy":
    "type": "Recreate"
  "template":
    "metadata":
      "labels":
        "name": "minecraft"
    "spec":
      "containers":
      - "command":
        - "/bin/bash"
        - "-euc"
        - |
          rm -f cache
          ln -s /paper/cache .
          echo eula=true > eula.txt
          exec java -Xmx1024M -Xms1024M -jar /paper/paper.jar -W /data
        "image": "docker.io/fish/minecraft:0b8be74c104f39eb31c2d8a9771bc1f7e185efa6"
        "name": "minecraft"
        "ports":
        - "containerPort": 25565
        "volumeMounts":
        - "mountPath": "/data"
          "name": "data"
        "workingDir": "/data"
      "hostNetwork": true
      "volumes":
      - "hostPath":
          "path": "/data/minecraft"
        "name": "data"
